# DuAn1_Nhom_3_Website_Nike_Shoes

./: DuAn1_Nhom10.sln
AppView/: AppView.csproj  Program.cs  appsettings.json
AppView/AllRepository/: AllRepos.cs
AppView/Controllers/: AccountController.cs  AdminController.cs  DanhMucSanPhamController.cs  DonHangAdminController.cs  DonHangKhachHangController.cs  GioHangChiTietController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  NhanVienController.cs  SanPhamChiTietController.cs  SanPhamController.cs  ThanhToanController.cs  UserController.cs  ViewKhachHangController.cs
AppView/IRepository/: IAllRepos.cs
AppView/Migrations/: 20240706005907_ver-1.Designer.cs  20240706005907_ver-1.cs  20240706022959_ver-2.Designer.cs  20240706022959_ver-2.cs  20240706025503_ver-3.Designer.cs  20240706025503_ver-3.cs  20240706041842_ver-4.Designer.cs  20240706041842_ver-4.cs  20240706042751_ver-5.Designer.cs  20240706042751_ver-5.cs  20240713105253_ver-7.Designer.cs  20240713105253_ver-7.cs  20240716110410_ver-7_1.Designer.cs  20240716110410_ver-7_1.cs  20240716110633_ver-7_2.Designer.cs  20240716110633_ver-7_2.cs  20240717121755_ver-7_3.Designer.cs  20240717121755_ver-7_3.cs  20240717122551_ver-7_4.Designer.cs  20240717122551_ver-7_4.cs  20240717123157_ver7-5.Designer.cs  20240717123157_ver7-5.cs  20240717134115_ver7-4.1.Designer.cs  20240717134115_ver7-4.1.cs  20240725094754_111.Designer.cs  20240725094754_111.cs  20240726134730_updateCartRelation.Designer.cs  20240726134730_updateCartRelation.cs  20240726143800_fix_database_delete_something_wrong.Designer.cs  20240726143800_fix_database_delete_something_wrong.cs  20240726144723_fix_ver_2.Designer.cs  20240726144723_fix_ver_2.cs  20240726145452_123.Designer.cs  20240726145452_123.cs  20240726181649_fix_hoadon.Designer.cs  20240726181649_fix_hoadon.cs  20240726182900_fix_ver_2hd.Designer.cs  20240726182900_fix_ver_2hd.cs  20240726183008_fix_ver_3_hd.Designer.cs  20240726183008_fix_ver_3_hd.cs  (+18 more)
AppView/Models/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  ChiTietDonHang.cs  DanhMucSanPham.cs  DonHang.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  NhanVien.cs  SanPham.cs  ThanhToan.cs  User.cs
AppView/Properties/: launchSettings.json
AppView/Service/: PdfService.cs  SeedData.cs
AppView/ViewModels/: BillDetailsViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  DanhMucSanPhamViewModel.cs  DonHangViewModel.cs  HoaDonChiTietViewModel.cs  HoaDonViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  SanPhamListViewModel.cs  SanPhamViewModel.cs  ThanhToanViewModel.cs  ThongTinGiaoHangModel.cs  ThongTinNguoiNhanViewModel.cs  UserListViewModel.cs
AppView/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AppView/Views/Admin/: Index.cshtml
AppView/Views/DanhMucSanPham/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/DonHangAdmin/: DanhSachDonHang.cshtml  Index.cshtml
AppView/Views/DonHangKhachHang/: ChiTietDonHang.cshtml  ViewDonHang.cshtml
AppView/Views/GioHang/: CTGH.cshtml  Index.cshtml
AppView/Views/GioHangChiTiet/: BillDetails.cshtml  Index.cshtml  ThanhToan.cshtml  XacNhanThanhToan.cshtml
AppView/Views/HoaDon/: ChiTiet.cshtml  ChiTietHoaDon.cshtml  (+1 more)
(+23 files in other folders)
